(model): GCN(
(pre_mp): GeneralMultiLayer(
    (Layer_0): GeneralLayer(
    (layer): Linear(
        (model): Linear(in_features=32, out_features=256, bias=False)
    )
    (post_layer): Sequential(
        (0): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (1): ReLU()
    )
    )
    (Layer_1): GeneralLayer(
    (layer): Linear(
        (model): Linear(in_features=256, out_features=256, bias=False)
    )
    (post_layer): Sequential(
        (0): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (1): ReLU()
    )
    )
    (Layer_2): GeneralLayer(
    (layer): Linear(
        (model): Linear(in_features=256, out_features=256, bias=False)
    )
    (post_layer): Sequential(
        (0): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (1): ReLU()
    )
    )
)
(mp): GNNStackStage(
    (layer0): GeneralLayer(
    (layer): SAGEConv(
        (model): SAGEConv(256, 256, aggr=max)
    )
    (post_layer): Sequential(
        (0): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (1): ReLU()
    )
    )
)
(post_mp): GNNGraphHead(
    (layer_post_mp): MLP(
    (model): Sequential(
        (0): GeneralMultiLayer(
            (Layer_0): GeneralLayer(
                (layer): Linear(
                (model): Linear(in_features=256, out_features=256, bias=False)
                )
                (post_layer): Sequential(
                (0): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): ReLU()
                )
            )
            (Layer_1): GeneralLayer(
                (layer): Linear(
                (model): Linear(in_features=256, out_features=256, bias=False)
                )
                (post_layer): Sequential(
                (0): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): ReLU()
                )
            )
        )
        (1): Linear(
            (model): Linear(in_features=256, out_features=1, bias=True)
        )
    )
    )
)